<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black_trans"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="#E4E9EA"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductNameDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/passwordtext"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Ok"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/view_border"
                android:layout_gravity="center"
                android:id="@+id/btnOk"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
