<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button_border"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.vi3.vi3education.customecomponent.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="#068DF8"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="FORGOT PASSWORD"/>
        <com.vi3.vi3education.customecomponent.CustomEdittext
            android:layout_width="match_parent"
            android:id="@+id/et_userName"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:hint="@string/email"
          />
        <com.vi3.vi3education.customecomponent.CustomEdittext
            android:layout_width="match_parent"
            android:id="@+id/et_newPassword"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"            android:hint="@string/new_pass"
            />
        <com.vi3.vi3education.customecomponent.CustomEdittext
            android:layout_width="match_parent"
            android:id="@+id/et_Retypepass"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"            android:hint="@string/retypepass" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp">

        <com.vi3.vi3education.customecomponent.CustomButton
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/reset_pass"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/view_border"
            android:textColor="@color/colorPrimary"
            android:text="Reset Password" />
        <com.vi3.vi3education.customecomponent.CustomButton
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/cancel"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/cancel_border"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="CANCEL"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>