<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideo"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/grey_200"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:id="@+id/imageThumnail"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="#8E8D8D"/>

                <TextView
                    android:id="@+id/tv_SubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Vedic Maths"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>