<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_search"
        android:hint="Search Course..."
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_search_24"
        android:background="@color/grey_300"
        android:layout_height="@dimen/_40sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_allCategory"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>